cff-version: 1.2.0
message: "If you use these data, please cite as below."
authors:
  - family-names: Alban
    given-names: Sagouis
    orcid: https://orcid.org/0000-0002-3827-1063
  - family-names: Shane
    given-names: Blowes
    orcid: https://orcid.org/0000-0001-6310-3670
  - family-names: Jonathan
    given-names: Chase
    orcid: https://orcid.org/0000-0001-5580-4303
  - family-names: Wubing
    given-names: Xu
    orcid: https://orcid.org/0000-0002-6566-4452
title: "chase-lab/homogenisation-richness: Homogenisation-Richness data for `Local changes dominate variation in biotic homogenization and differentiation`"
version: v1.0-review
date-released: 2023-06-08
